schemas/sce/1.0/sce-result-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2012-2017 Red Hat Inc., Durham, North Carolina.
 * All Rights Reserved.
 *
 * Dual licensed under:
 *
 * 1) LGPL
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software 
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 * 2) MIT
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * Authors:
 *      Martin Preisler <mpreisle@redhat.com>
-->
<schema
  targetNamespace="http://open-scap.org/page/SCE_result_file"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:sceres="http://open-scap.org/page/SCE_result_file"
  xmlns:xccdf="http://checklists.nist.gov/xccdf/1.1"
  elementFormDefault="qualified">

  <annotation>
    <documentation>
      Describes form of the ScriptCheckEngine result files. See http://open-scap.org/page/SCE_result_file for more info.
    </documentation>
  </annotation>

  <import namespace="http://checklists.nist.gov/xccdf/1.1"
    schemaLocation="../../xccdf/1.1.4/xccdf-schema.xsd"/>

  <element name="sce_results" type="sceres:sce_results_type"></element>

  <complexType name="sce_results_type">
    <sequence>
      <element name="environment" type="sceres:environment_type"></element>
      <element name="stdout" type="string"></element>
      <element name="stderr" type="string" minOccurs="0"></element>
      <element name="exit_code" type="int"></element>
      <element name="result" type="xccdf:resultEnumType"></element>
    </sequence>
    <attribute name="script-path" type="string"></attribute>
  </complexType>

  <complexType name="environment_type">
    <sequence>
      <element name="entry" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    </sequence>
  </complexType>

</schema>
