schemas/sce/1.0/sce-xccdf-extended-component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2013-2017 Red Hat Inc., Durham, North Carolina.
 * All Rights Reserved.
 *
 * Dual licensed under:
 *
 * 1) LGPL
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software 
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 * 2) MIT
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * Authors:
 *      David Solin <solin@jovalcm.com>
-->
<xs:schema targetNamespace="http://open-scap.org/page/SCE_xccdf_stream"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:stream="http://open-scap.org/page/SCE_xccdf_stream"
    elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            Describes the form of the ScriptCheckEngine SCAP 1.2 datastream component data type.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="script" type="stream:ScriptDataType"></xs:element>
    <xs:complexType name="ScriptDataType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="lang" type="stream:LangEnumeration" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="LangEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AppleScript"/>
            <xs:enumeration value="Jython"/>
            <xs:enumeration value="Perl"/>
            <xs:enumeration value="Powershell"/>
            <xs:enumeration value="Python"/>
            <xs:enumeration value="Ruby"/>
            <xs:enumeration value="Shell"/>
            <xs:enumeration value="Tcl"/>
            <xs:enumeration value="Visual Basic"/>
            <xs:enumeration value="Windows Batch"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
