schemas/oval/5.6/apache-system-characteristics-schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5" xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5" xmlns:apache-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#apache" xmlns:sch="http://purl.oclc.org/dsdl/schematron" targetNamespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#apache" elementFormDefault="qualified" version="5.6">
	<xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5" schemaLocation="oval-system-characteristics-schema.xsd"/>
	<xsd:annotation>
		<xsd:documentation>The following is a description of the elements, types, and attributes that compose the Apache specific system characteristic items found in Open Vulnerability and Assessment Language (OVAL).  Each item is an extension of the standard item element defined in the Core System Characteristic Schema.  Through extension, each item inherits a set of elements and attributes that are shared amongst all OVAL Items.  Each item is described in detail and should provide the information necessary to understand what each element and attribute represents.  This document is intended for developers and assumes some familiarity with XML.  A high level description of the interaction between the different tests and their relationship to the Core System Characteristic Schema is not outlined here.</xsd:documentation>
		<xsd:documentation>The OVAL Schema is maintained by The MITRE Corporation and developed by the public OVAL Community. For more information, including how to get involved in the project and how to submit change requests, please visit the OVAL website at http://oval.mitre.org.</xsd:documentation>
		<xsd:appinfo>
			<schema>Apache System Characteristics</schema>
		     <version>5.6</version>
		     <date>9/9/2009 9:44:31 AM</date>
		      <terms_of_use>Copyright (c) 2002-2009, The MITRE Corporation. All rights reserved.  The contents of this file are subject to the terms of the OVAL License located at http://oval.mitre.org/oval/about/termsofuse.html. See the OVAL License for the specific language governing permissions and limitations for use of this schema.  When distributing copies of the OVAL Schema, this license header must be included.</terms_of_use>
			<sch:ns prefix="oval-sc" uri="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
			<sch:ns prefix="apache-sc" uri="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"/>
		    <sch:ns prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- =============================================================================== -->
	<!-- ================================  HTTPD ITEM  ================================= -->
	<!-- =============================================================================== -->
	<xsd:element name="httpd_item" substitutionGroup="oval-sc:item">
		<xsd:annotation>
			<xsd:documentation>The httpd item holds information about a installed Apache HTTPD binary.  It extends the standard ItemType as defined in the oval-system-characteristics schema and one should refer to the ItemType description for more information.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="oval-sc:ItemType">
					<xsd:sequence>
						<xsd:element name="path" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
							<xsd:annotation>
								<xsd:documentation>The path element specifies the directory component of the absolute path to a httpd binary found on the system.</xsd:documentation>
								<xsd:appinfo>
									<sch:pattern id="httpditempath">
										<sch:rule context="apache-sc:httpd_item/apache-sc:path">
											<sch:assert test="not(@datatype) or @datatype='string'">item <sch:value-of select="../@id"/> - datatype attribute for the path entity of a httpd_item should be 'string'</sch:assert>
										</sch:rule>
									</sch:pattern>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="binary_name" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
							<xsd:annotation>
								<xsd:documentation>The name of the httpd binary.</xsd:documentation>
								<xsd:appinfo>
									<sch:pattern id="httpditembinaryname">
										<sch:rule context="apache-sc:httpd_item/apache-sc:binary_name">
											<sch:assert test="not(@datatype) or @datatype='string'">item <sch:value-of select="../@id"/> - datatype attribute for the binary_name entity of a httpd_item should be 'string'</sch:assert>
										</sch:rule>
									</sch:pattern>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="version" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
							<xsd:annotation>
								<xsd:documentation>The version entity holds the version of the specified httpd binary.</xsd:documentation>
								<xsd:appinfo>
									<sch:pattern id="httpditemversion">
										<sch:rule context="apache-sc:httpd_item/apache-sc:version">
											<sch:assert test="@datatype='version'">item <sch:value-of select="../@id"/> - datatype attribute for the version entity of a httpd_item should be 'version'</sch:assert>
										</sch:rule>
									</sch:pattern>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<!-- =============================================================================== -->
	<!-- ===============================  VERSION ITEM (deprecated) ==================== -->
	<!-- =============================================================================== -->
	<xsd:element name="version_item" substitutionGroup="oval-sc:item">
		<xsd:annotation>
			<xsd:documentation>The version item holds information about the version of Apache installed on the system.  It extends the standard ItemType as defined in the oval-system-characteristics schema and one should refer to the ItemType description for more information.</xsd:documentation>
			<xsd:appinfo>
				<oval:deprecated_info>
					<oval:version>5.1</oval:version>
					<oval:reason>Replaced by the httpd_item.  The httpd_item was created to replace the version_item as it does not properly convey which Apache products this item works with. This is important because Apache has numerous products, yet the item was only inteded to be used with the Apache HTTP server (httpd). See the httpd_item.</oval:reason>
					<oval:comment>This item has been deprecated and will be removed in version 6.0 of the language.</oval:comment>
				</oval:deprecated_info>
				<sch:pattern id="apacheveritem_dep">
					<sch:rule context="apache-sc:version_item">
						<sch:report test="true()">
							DEPRECATED ITEM: <sch:value-of select="name()"/> ID: <sch:value-of select="@id"/>
						</sch:report>
					</sch:rule>
				</sch:pattern>                        
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="oval-sc:ItemType">
					<xsd:sequence>
						<xsd:element name="version" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
							<xsd:annotation>
								<xsd:documentation>The version entity holds the version of Apache installed on the system.</xsd:documentation>
								<xsd:appinfo>
									<sch:pattern id="apacheveritemversion">
										<sch:rule context="apache-sc:version_item/apache-sc:version">
											<sch:assert test="not(@datatype) or @datatype='version'">item <sch:value-of select="../@id"/> - datatype attribute for the version entity of a version_item should be 'version'</sch:assert>
										</sch:rule>
									</sch:pattern>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->
	<!-- =============================================================================== -->
</xsd:schema>
